VITE_AUTH0_DOMAIN=dev-x2nlunlga02cbz17.us.auth0.com
VITE_AUTH0_CLIENT_ID=h5qDo7ps7iaJSXXmD87GtUIodCzMjaaf
VITE_AUTH0_AUDIENCE=https://client-app.api
VITE_API_BASE_URL=http://localhost:8086
VITE_AUTH0_SCOPE=openid profile email read write
