# Auth0 SPA configuration
VITE_AUTH0_DOMAIN=dev-x2nlunlga02cbz17.us.auth0.com
VITE_AUTH0_CLIENT_ID=h5qDo7ps7iaJSXXmD87GtUIodCzMjaaf
VITE_AUTH0_AUDIENCE=https://dev-x2nlunlga02cbz17.us.auth0.com/api
VITE_AUTH0_SCOPE=read write
VITE_AUTH0_API_SCOPE=read write
VITE_AUTH0_ADMIN_CLAIM=https://dev-x2nlunlga02cbz17.us.auth0.com/roles
VITE_AUTH0_ADMIN_ROLE=admin

# Backend API configuration
VITE_API_BASE_URL=http://localhost:8085
